<!DOCTYPE html>
<html>
<head>
<title>BPDTS Engineering Events Booking</title>
<style>
* {
font-family: arial, sans-serif, sans;
}
</style>
</head>
<body>
<h1>BPDTS Engineering Events Booking</h1>
<p>Please use this calendar to find and book the events you're interested in, and click to book for them.</p>
<div style="width:195px; text-align:center;" ><iframe  src="https://www.eventbrite.co.uk/calendar-widget?eid=91282661899&showPrivate=1&sig=AGbIMNz0u_Br9jOJ93kLKu8JWiG6441EIA" frameborder="0" height="398" width="195" marginheight="0" marginwidth="0" scrolling="no" allowtransparency="true"></iframe><div style="font-family:Helvetica, Arial; font-size:12px; padding:10px 0 5px; margin:2px; width:195px; text-align:center;" ><a class="powered-by-eb" style="color: #ADB0B6; text-decoration: none;" target="_blank" href="http://www.eventbrite.co.uk/">Powered by Eventbrite</a></div></div>
</body>
</html>
